" ============================================================================
" Netrw Directory Listing                                        (netrw v149)
"   /home/o/Workspace/Week05-airbnb/views
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
" ============================================================================
../
Week05-airbnb/
| .git/
| app/
| | airbnb.rb
| model/
| spec/
| | feature_spec.rb
| | spec_helper.rb
| | users_spec.rb
| views/
| .rspec
| Gemfile
| Gemfile.lock
| README.md
| config.ru
| data_mapper_setup.rb
